user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  10000;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	# 백엔드 upstream 설정
    upstream app-server {
        round-robbin
        server :18081;
        server :18082;
        server :18083;
    }

#     upstream rdbms {
#         server web:23306;
#     }

    server {
        listen 18080;

		# /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        location / {
            proxy_pass http://app-server;
        }

# 		# / 경로로 오는 요청을 프론트엔드 upstream 의 / 경로로 포워딩
#         location / {
#             proxy_pass         http://myweb-web/;
#         }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}